# SVGS

./: .editorconfig  .gitignore  build.gradle  gradle.properties  jacoco.gradle  pre-commit  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/ve/com/teeac/svgs/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ve/com/teeac/svgs/authentication/data/data_source/: AuthRemoteFirebaseTest.kt
app/src/androidTest/java/ve/com/teeac/svgs/authentication/data/repository/: AuthRepositoryImplTest.kt
app/src/androidTest/java/ve/com/teeac/svgs/authentication/presentation/form/: SignFormTest.kt  SignFormTest.txt
app/src/androidTest/java/ve/com/teeac/svgs/customers/data/data_source/: CustomerRemoteDataSourceTest.kt  CustumerFirestoreTest.kt  ElementFirestoreTest.kt  PopulateDb.kt  PopulateDbTest.kt  SettingFirestoreTest.kt  SystemFirestoreTest.kt
app/src/androidTest/java/ve/com/teeac/svgs/customers/di/: CustomersModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/teeac/svgs/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SgcsApp.kt
app/src/main/java/ve/com/teeac/svgs/authentication/: AuthenticationScreen.kt  ValidationField.kt
app/src/main/java/ve/com/teeac/svgs/authentication/auth_google/: AuthResultContract.kt  GoogleAuthViewModel.kt  GoogleButton.kt
app/src/main/java/ve/com/teeac/svgs/authentication/auth_google/domain/: SignInWithGoogleUseCase.kt
app/src/main/java/ve/com/teeac/svgs/authentication/auth_twitter/: TwitterButton.kt  TwitterButtonViewModel.kt
app/src/main/java/ve/com/teeac/svgs/authentication/auth_twitter/domain/: SignInTwitter.kt  SignInTwitterUseCase.kt
app/src/main/java/ve/com/teeac/svgs/authentication/data/data_source/: AuthRemoteFirebase.kt  AuthRemoteUser.kt  AuthResultContract.kt  AuthenticationOAuthByFirebase.kt  OAuthFirebase.kt  OAuthRemoteUser.kt  utilsFirebase.kt
app/src/main/java/ve/com/teeac/svgs/authentication/data/models/: Credentials.kt  User.kt  UserInfo.kt
app/src/main/java/ve/com/teeac/svgs/authentication/data/repository/: AuthRepositoryImpl.kt  OAuthRepositoryImpl.kt
app/src/main/java/ve/com/teeac/svgs/authentication/data/utils/: utilsFirebase.kt
app/src/main/java/ve/com/teeac/svgs/authentication/di/: OAuthModule.kt  SignUseCaseModule.kt
app/src/main/java/ve/com/teeac/svgs/authentication/domain/: ValidationField.kt
app/src/main/java/ve/com/teeac/svgs/authentication/domain/repositories/: AuthRepository.kt  OAuthRepository.kt
app/src/main/java/ve/com/teeac/svgs/authentication/domain/use_case/: OAuthUseCase.kt  ObserverStatusAuthUseCase.kt  SignInByEmailAndPasswordUseCase.kt  SignInTwitterUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpByEmailAndPasswordUseCase.kt  StateUserUseCase.kt
app/src/main/java/ve/com/teeac/svgs/authentication/presentation/: AuthenticationForm.kt  AuthenticationScreen.kt  SignEvent.kt  SignOutViewModel.kt  SignViewModel.kt  SingEvent.kt
app/src/main/java/ve/com/teeac/svgs/authentication/presentation/form/: SignForm.kt  SignFormEvent.kt  SignFormState.kt  SignFormViewModel.kt
app/src/main/java/ve/com/teeac/svgs/authentication/presentation/google_button/: GoogleAuthViewModel.kt  GoogleButton.kt
app/src/main/java/ve/com/teeac/svgs/authentication/presentation/status_user/: AuthenticationStatus.kt  StatusUserViewModel.kt  authenticationState.kt
app/src/main/java/ve/com/teeac/svgs/authentication/presentation/twitter_button/: TwitterButton.kt  TwitterButtonViewModel.kt
app/src/main/java/ve/com/teeac/svgs/core/connection_network/: NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusTrakerScreen.kt
app/src/main/java/ve/com/teeac/svgs/core/connection_network/models/: ConnectionState.kt
app/src/main/java/ve/com/teeac/svgs/core/connection_network/presentation/: ConnectivityState.kt  ConnectivityStatus.kt  NoConnectionScreen.kt
app/src/main/java/ve/com/teeac/svgs/core/connection_network/services/: utils.kt
app/src/main/java/ve/com/teeac/svgs/core/exceptions/: AuthenticationException.kt  CredentialsFailException.kt  ExceptionManager.kt  ResourceDoesNotExistException.kt  UserCollisionException.kt  UserCreationException.kt
app/src/main/java/ve/com/teeac/svgs/core/presentation/: MyField.kt
app/src/main/java/ve/com/teeac/svgs/core/presentation/loading/: LoadingAnimation.kt
app/src/main/java/ve/com/teeac/svgs/core/traker_connection/: NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusTrakerScreen.kt  NoConnectionScreen.kt
app/src/main/java/ve/com/teeac/svgs/core/utils/: State.kt
app/src/main/java/ve/com/teeac/svgs/customers/: CustomersScreen.kt
app/src/main/java/ve/com/teeac/svgs/customers/data/data_source/: CustomerRemoteDataSource.kt  CustumerFirestore.kt  ElementFirestore.kt  SettingFirestore.kt  SystemFirestore.kt
app/src/main/java/ve/com/teeac/svgs/customers/di/: CustomerModule.kt
app/src/main/java/ve/com/teeac/svgs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ve/com/teeac/svgs/main/: AppScaffold.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ve/com/teeac/svgs/navigation/: AppGraph.kt
app/src/main/java/ve/com/teeac/svgs/splash/: splash.kt
app/src/main/java/ve/com/teeac/svgs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  disconnected.xml  ic_twitter.xml  logo.xml  scgs.xml  splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/ve/com/teeac/svgs/: ExampleUnitTest.kt
app/src/test/java/ve/com/teeac/svgs/authentication/: ValidationFieldTest.kt
app/src/test/java/ve/com/teeac/svgs/authentication/domain/: ValidationFieldTest.kt
app/src/test/java/ve/com/teeac/svgs/authentication/presentation/: AuthenticationStateTest.kt  AuthenticationStatusTest.kt  SignViewModelTest.kt
app/src/test/java/ve/com/teeac/svgs/core/traker_connection/: NetworkStatusTrackerTest.kt
app/src/test/java/ve/com/teeac/svgs/main/: StatusUserViewModelTest.kt
app/src/test/resources/: robolectric.properties
(+47 files in other folders)
